# dotnet-blazor-localization-app

./: .gitignore  README.md  localization-test-app.sln
WebApplication/: Startup.cs  WebApplication.csproj  _Imports.razor
WebApplication/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
WebApplication/Controllers/: CultureController.cs
WebApplication/Pages/: Index.razor  _Host.cshtml
WebApplication/Properties/: launchSettings.json
WebApplication/Resources/Pages/: Index.Designer.cs  Index.en.resx  Index.es.Designer.cs  Index.es.resx  Index.resx
WebApplication/Shared/: LanguageSelector.razor  MainLayout.razor
